//Polish Loot Filter
//
//HIDDEN GOLD
//
ItemDisplay[GOLD<1000]:
//
//HIDDEN SCROLLS, SUPPLE.
//
ItemDisplay[tsc]:
ItemDisplay[isc]:
ItemDisplay[vps]:
ItemDisplay[yps]:
ItemDisplay[key]:
ItemDisplay[wms]:
//
//HIDDEN POTIONS
//
ItemDisplay[hp1]:
ItemDisplay[mp1]:
ItemDisplay[hp2]:
ItemDisplay[hp3]:
//
//UNHIDDEN POTIONS
//
ItemDisplay[hp4]:%RED%I%WHITE%HP%RED%I%WHITE% 4
ItemDisplay[hp5]:%RED%I%WHITE%HP%RED%I%WHITE% 5
ItemDisplay[mp2]:%BLUE%I%WHITE%MP%BLUE%I%WHITE% 2
ItemDisplay[mp3]:%BLUE%I%WHITE%MP%BLUE%I%WHITE% 3
ItemDisplay[mp4]:%BLUE%I%WHITE%MP%BLUE%I%WHITE% 4
ItemDisplay[mp5]:%BLUE%I%WHITE%MP%BLUE%I%WHITE% 5
ItemDisplay[rvs]:%PURPLE%I%WHITE%35%%PURPLE%I%WHITE%
ItemDisplay[rvl]:%PURPLE%I%WHITE%70%%PURPLE%I%WHITE%
//
ItemDisplay[opl]:
//($%PRICE%)%ORANGE%I%WHITE%mikstura wybuchowa%ORANGE%I%WHITE% 1
ItemDisplay[opm]:
//($%PRICE%)%ORANGE%I%WHITE%mikstura wybuchowa%ORANGE%I%WHITE% 2
ItemDisplay[ops]:
//($%PRICE%)%ORANGE%I%WHITE%mikstura wybuchowa%ORANGE%I%WHITE% 3
ItemDisplay[gpl]:
//($%PRICE%)%DGREEN%I%WHITE%mikstura gazowa%DGREEN%I%WHITE% 1
ItemDisplay[gpm]:
//($%PRICE%)%DGREEN%I%WHITE%mikstura gazowa%DGREEN%I%WHITE% 2
ItemDisplay[gps]:
//($%PRICE%)%DGREEN%I%WHITE%mikstura gazowa%DGREEN%I%WHITE% 3
//
//ITEM QUALITY
//
ItemDisplay[UNI]:%RED% ($%PRICE%) %NAME%
ItemDisplay[SET]:($%PRICE%) %NAME%
//
//CLASS SPECIFIC ITEM
//
ItemDisplay[CL1]:%PURPLE%($%PRICE%) HELM DRUID %GOLD%[%SOCKETS%]
ItemDisplay[CL2]:%PURPLE%($%PRICE%) HELM BARBARZYNCY %GOLD%[%SOCKETS%]
ItemDisplay[CL3]:%PURPLE%($%PRICE%) TARCZA PALADYNA %GOLD%[%SOCKETS%]
ItemDisplay[CL4]:%PURPLE%($%PRICE%) TARCZA NEKROMANTY %GOLD%[%SOCKETS%]
ItemDisplay[CL6]:%PURPLE%($%PRICE%) KULA CZARODZIEJKI %GOLD%[%SOCKETS%]
ItemDisplay[CL5]:($%PRICE%) PAZURY ZABOJCZYNI %GOLD%[%SOCKETS%]
//
//WEAPON GROUPS
//
ItemDisplay[WP11]:%PURPLE%($%PRICE%) LASKA %GOLD%[%SOCKETS%]
ItemDisplay[WP12]:%PURPLE%($%PRICE%) ROZDZKA %GOLD%[%SOCKETS%]
ItemDisplay[WP13]:%PURPLE%($%PRICE%) BERLO %GOLD%[%SOCKETS%]
ItemDisplay[WP1]:($%PRICE%) TOPOR %GOLD%[%SOCKETS%]
ItemDisplay[WP2]:($%PRICE%) MACZUGA %GOLD%[%SOCKETS%]
ItemDisplay[WP3]:($%PRICE%) MIECZ %GOLD%[%SOCKETS%]
ItemDisplay[WP4]:($%PRICE%) SZTYLETY %GOLD%[%SOCKETS%]
ItemDisplay[WP5]:($%PRICE%) RZUCANA %GOLD%[%SOCKETS%]
ItemDisplay[WP6]:($%PRICE%) OSZCZEP %GOLD%[%SOCKETS%]
ItemDisplay[WP7]:($%PRICE%) WLOCZNIA %GOLD%[%SOCKETS%]
ItemDisplay[WP8]:($%PRICE%) DRZEWNA %GOLD%[%SOCKETS%]
ItemDisplay[WP9]:($%PRICE%) LUK %GOLD%[%SOCKETS%]
ItemDisplay[WP10]:($%PRICE%) KUSZA %GOLD%[%SOCKETS%] 
//
//ARMOR GROUPS
//
ItemDisplay[EQ1]:($%PRICE%) HELM %GOLD%[%SOCKETS%]
ItemDisplay[EQ2]:($%PRICE%) ZBROJA %GOLD%[%SOCKETS%]
ItemDisplay[EQ3]:($%PRICE%) TARCZA %GOLD%[%SOCKETS%]
ItemDisplay[EQ4]:($%PRICE%) REKAWICE %GOLD%[%SOCKETS%]
ItemDisplay[EQ5]:($%PRICE%) BUTY %GOLD%[%SOCKETS%] 
ItemDisplay[EQ6]:($%PRICE%) PAS %GOLD%[%SOCKETS%]
ItemDisplay[EQ7]:($%PRICE%) KOLKA %GOLD%[%SOCKETS%]
//
//ITEM CODEES
//
ItemDisplay[gcv]:%ORANGE% AMETYST 1
ItemDisplay[gfv]:%ORANGE% AMETYST 2
ItemDisplay[gsv]:%ORANGE% AMETYST 3
ItemDisplay[gzv]:%ORANGE% AMETYST 4
ItemDisplay[gpv]:%ORANGE% AMETYST 5
//
ItemDisplay[gcy]:%ORANGE%TOPAZ 1
ItemDisplay[gfy]:%ORANGE%TOPAZ 2
ItemDisplay[gsy]:%ORANGE%TOPAZ 3
ItemDisplay[gly]:%ORANGE%TOPAZ 4
ItemDisplay[gpy]:%ORANGE%TOPAZ 5
//
ItemDisplay[gcb]:%ORANGE% SZAFIR 1
ItemDisplay[gfb]:%ORANGE% SZAFIR 2
ItemDisplay[gsb]:%ORANGE% SZAFIR 3
ItemDisplay[glb]:%ORANGE% SZAFIR 4
ItemDisplay[gpb]:%ORANGE% SZAFIR 5
//
ItemDisplay[gcg]:%ORANGE% SZMARAGD 1
ItemDisplay[gfg]:%ORANGE% SZMARAGD 2
ItemDisplay[gsg]:%ORANGE% SZMARGAD 3
ItemDisplay[glg]:%ORANGE% SZMARAGD 4
ItemDisplay[pgp]:%ORANGE% SZMARAGD 5
//
ItemDisplay[gcr]:%ORANGE% RUBIN 1
ItemDisplay[gfr]:%ORANGE% RUBIN 2
ItemDisplay[gsr]:%ORANGE% RUBIN 3
ItemDisplay[glr]:%ORANGE% RUBIN 4
ItemDisplay[gpr]:%ORANGE% RUBIN 5
//
ItemDisplay[gcw]:%ORANGE% DIAMENT 1
ItemDisplay[gfw]:%ORANGE% DIAMENT 2
ItemDisplay[gsw]:%ORANGE% DIAMENT 3
ItemDisplay[glw]:%ORANGE% DIAMENT 4
ItemDisplay[gpw]:%ORANGE% DIAMENT 5
//
ItemDisplay[skc]:%ORANGE% CZASZKA 1
ItemDisplay[skf]:%ORANGE% CZASZKA 2
ItemDisplay[sku]:%ORANGE% CZASZKA 3
ItemDisplay[skl]:%ORANGE% CZASZKA 4
ItemDisplay[skz]:%ORANGE% CZASZKA 5
//
//RUNE
ItemDisplay[r01]:%WHITE%[ - ]%ORANGE%<RUNA EL>%WHITE%[eld] - %ORANGE%[1]
ItemDisplay[r02]:%WHITE%[el]%ORANGE%<RUNA ELD>%WHITE%[tir] - %ORANGE%[2]
ItemDisplay[r03]:%WHITE%[eld]%ORANGE%<RUNA TIR>%WHITE%[nef] - %ORANGE%[3]
ItemDisplay[r04]:%WHITE%[tir]%ORANGE%<RUNA NEF>%WHITE%[eth] - %ORANGE%[4]
ItemDisplay[r05]:%WHITE%[nef]%ORANGE%<RUNA ETH>%WHITE%[ith] - %ORANGE%[5]
ItemDisplay[r06]:%WHITE%[eth]%ORANGE%<RUNA ITH>%WHITE%[tal] - %ORANGE%[6]
ItemDisplay[r07]:%WHITE%[ith]%ORANGE%<RUNA TAL>%WHITE%[ral] - %ORANGE%[7]
ItemDisplay[r08]:%WHITE%[tal]%ORANGE%<RUNA RAL>%WHITE%[ort] - %ORANGE%[8]
ItemDisplay[r09]:%WHITE%[ral]%ORANGE%<RUNA ORT>%WHITE%[thul] - %ORANGE%[9]
ItemDisplay[r10]:%WHITE%[ort]%ORANGE%<RUNA THUL>%WHITE%[amn] - %ORANGE%[10]
ItemDisplay[r11]:%WHITE%[thul]%ORANGE%<RUNA AMN>%WHITE%[sol] - %ORANGE%[11]
ItemDisplay[r12]:%WHITE%[amn]%ORANGE%<RUNA SOL>%WHITE%[shael] - %ORANGE%[12]
ItemDisplay[r13]:%WHITE%[sol]%ORANGE%<RUNA SHAEL>%WHITE%[dol] - %ORANGE%[13]
ItemDisplay[r14]:%WHITE%[shael]%ORANGE%<RUNA DOL>%WHITE%[hel] - %ORANGE%[14]
ItemDisplay[r15]:%WHITE%[dol]%ORANGE%<RUNA HEL>%WHITE%[lo] - %ORANGE%[15]
ItemDisplay[r16]:%WHITE%[hel]%ORANGE%<RUNA LO>%WHITE%[lum] - %ORANGE%[16]
ItemDisplay[r17]:%WHITE%[lo]%ORANGE%<RUNA LUM>%WHITE%[ko] - %ORANGE%[17]
ItemDisplay[r18]:%WHITE%[lum]%ORANGE%<RUNA KO>%WHITE%[fal] - %ORANGE%[18]
ItemDisplay[r19]:%WHITE%[ko]%ORANGE%<RUNA FAL>%WHITE%[lem] - %ORANGE%[19]
ItemDisplay[r20]:%WHITE%[fal]%ORANGE%<RUNA LEM>%WHITE%[pul] - %ORANGE%[20]
ItemDisplay[r21]:%WHITE%[lem]%ORANGE%<RUNA PUL>%WHITE%[um] - %ORANGE%[21]
ItemDisplay[r22]:%WHITE%[pul]%ORANGE%<RUNA UM>%WHITE%[mal] - %ORANGE%[22]
ItemDisplay[r23]:%WHITE%[um]%ORANGE%<RUNA MAL>%WHITE%[ist] - %ORANGE%[23]
ItemDisplay[r24]:%WHITE%[mal]%ORANGE%<RUNA IST>%WHITE%[gul] - %ORANGE%[24]
ItemDisplay[r25]:%WHITE%[ist]%ORANGE%<RUNA GUL>%WHITE%[vex] - %ORANGE%[25]
ItemDisplay[r26]:%WHITE%[gul]%ORANGE%<RUNA VEX>%WHITE%[ohm] - %ORANGE%[26]
ItemDisplay[r27]:%WHITE%[vex]%ORANGE%<RUNA OHM>%WHITE%[lo] - %ORANGE%[27]
ItemDisplay[r28]:%WHITE%[ohm]%ORANGE%<RUNA LO>%WHITE%[sur] - %ORANGE%[28]
ItemDisplay[r29]:%WHITE%[lo]%ORANGE%<RUNA SUR>%WHITE%[ber] - %ORANGE%[29]
ItemDisplay[r30]:%WHITE%[sur]%ORANGE%<RUNA BER>%WHITE%[jah] - %ORANGE%[30]
ItemDisplay[r31]:%WHITE%[ber]%ORANGE%<RUNA JAH>%WHITE%[cham] - %ORANGE%[31]
ItemDisplay[r32]:%WHITE%[jah]%ORANGE%<RUNA CHAM>%WHITE%[zod] - %ORANGE%[32]
ItemDisplay[r33]:%WHITE%[cham]%ORANGE%<RUNA ZOD>%WHITE%[ - ] - %ORANGE%[33]
//
ItemDisplay[cm1]:%DGREEN%(MALY TALIZMAN)
ItemDisplay[cm2]:%DGREEN%(SREDNI TALIZMAN)
ItemDisplay[cm3]:%DGREEN%(DUZY TALIZMAN)
//
ItemDisplay[rin]:PIERSCIEN
ItemDisplay[amu]:AMULET
ItemDisplay[jew]:KLEJNOT
//
ItemDisplay[aq2]:STRZALY
ItemDisplay[cq2]:BOLTY
//
// ITEMS QUEST
//
ItemDisplay[box]: %RED% KOSTKA HORADRIMOW
ItemDisplay[bks]: %RED% ZWOJ INIFUSA
ItemDisplay[mss]: %RED% KAMIEN DUSZY MEFISTA
ItemDisplay[leg]: %RED% NOGA WIRTA
ItemDisplay[hdm]: %RED% MALUS HORADRIMUS
ItemDisplay[ass]: %RED% KSIEGA UMIEJETNOSCI
ItemDisplay[msf]: %RED% LASKA KROLOW
ItemDisplay[vip]: %RED% AMULET ZMII
ItemDisplay[hst]: %RED% LASKA HORADRIMOW
ItemDisplay[j34]: %RED% JADEITOWA FIGURKA
ItemDisplay[g34]: %RED% ZLOTY PTAK
ItemDisplay[xyz]: %RED% MIKSTURA ZYCIA
ItemDisplay[g33]: %RED% GIDBINN
ItemDisplay[qey]: %RED% OKO KHALIMA
ItemDisplay[qhr]: %RED% SERCE KHALIMA
ItemDisplay[qbr]: %RED% MOZG KHALIMA
ItemDisplay[qf1]: %RED% KORBACZ KHALIMA
ItemDisplay[qf2]: %RED% WOLA KHALIMA
ItemDisplay[bbb]: %RED% KSIEGA LAM ESENA
ItemDisplay[hfh]: %RED% MLOT Z PIEKIELNEJ KUZNI
//
