//Polish Loot Filter
//
//HIDDEN GOLD
//
ItemDisplay[GOLD<1000]:
//
//HIDDEN SCROLLS, SUPPLE.
//
ItemDisplay[tsc]:
ItemDisplay[isc]:
ItemDisplay[vps]:
ItemDisplay[yps]:
ItemDisplay[key]:
ItemDisplay[wms]:
//
//HIDDEN POTIONS
//
ItemDisplay[hp1]:
ItemDisplay[mp1]:
ItemDisplay[hp2]:
ItemDisplay[hp3]:
ItemDisplay[hp4]:
//
//UNHIDDEN POTIONS
//

ItemDisplay[hp5]:%RED%I%WHITE%HP%RED%I%WHITE% 5
ItemDisplay[mp2]:%BLUE%I%WHITE%MP%BLUE%I%WHITE% 2
ItemDisplay[mp3]:%BLUE%I%WHITE%MP%BLUE%I%WHITE% 3
ItemDisplay[mp4]:%BLUE%I%WHITE%MP%BLUE%I%WHITE% 4
ItemDisplay[mp5]:%BLUE%I%WHITE%MP%BLUE%I%WHITE% 5
ItemDisplay[rvs]:%PURPLE%I%WHITE%35%%PURPLE%I%WHITE%
ItemDisplay[rvl]:%PURPLE%I%WHITE%70%%PURPLE%I%WHITE%
//
ItemDisplay[opl]:
//($%PRICE%)%ORANGE%I%WHITE%mikstura wybuchowa%ORANGE%I%WHITE% 1
ItemDisplay[opm]:
//($%PRICE%)%ORANGE%I%WHITE%mikstura wybuchowa%ORANGE%I%WHITE% 2
ItemDisplay[ops]:
//($%PRICE%)%ORANGE%I%WHITE%mikstura wybuchowa%ORANGE%I%WHITE% 3
ItemDisplay[gpl]:
//($%PRICE%)%DGREEN%I%WHITE%mikstura gazowa%DGREEN%I%WHITE% 1
ItemDisplay[gpm]:
//($%PRICE%)%DGREEN%I%WHITE%mikstura gazowa%DGREEN%I%WHITE% 2
ItemDisplay[gps]:
//($%PRICE%)%DGREEN%I%WHITE%mikstura gazowa%DGREEN%I%WHITE% 3
//
//ITEM QUALITY
//
ItemDisplay[rin]:PIERSCIEN%CONTINUE%
ItemDisplay[amu]:AMULET%CONTINUE%
ItemDisplay[jew]:KLEJNOT%CONTINUE%

////
//ONE HAND SWORDS
//
ItemDisplay[ssd]: KROTKI MIECZ %CONTINUE%
ItemDisplay[scm]: SEJMITAR%CONTINUE%
ItemDisplay[sbr]: SZABLA%CONTINUE%
ItemDisplay[flc]: TASAK%CONTINUE%
ItemDisplay[crs]: KRYSZTALOWY MIECZ%CONTINUE%
ItemDisplay[bsd]: PALASZ%CONTINUE%
ItemDisplay[lsd]: DLUGI MIECZ%CONTINUE%
ItemDisplay[wsd]: BOJOWY MIECZ%CONTINUE%
ItemDisplay[9ss]: GLADIUS%CONTINUE%
ItemDisplay[9sm]: KORDELAS%CONTINUE%
ItemDisplay[9sb]: SAMSZIR%CONTINUE%
ItemDisplay[9fc]: TULWAR%CONTINUE%
ItemDisplay[9cr]: OSTRZE WYMIAROW%CONTINUE%
ItemDisplay[9bs]: BITEWNY MIECZ%CONTINUE%
ItemDisplay[9ls]: RUNICZNY MIECZ%CONTINUE%
ItemDisplay[9wd]: PRASTARY MIECZ%CONTINUE%
ItemDisplay[7ss]: FALCATA%CONTINUE%
ItemDisplay[7sm]: ATAGAN%CONTINUE%
ItemDisplay[7sb]: ELEGANCKIE OSTRZE%CONTINUE%
ItemDisplay[7fc]: HYDRZE OSTRZE%CONTINUE%
ItemDisplay[7cr]: FAZOWE OSTRZE%CONTINUE%
ItemDisplay[7bs]: ZDOBYWCZY MIECZ%CONTINUE%
ItemDisplay[7ls]: ZAGADKOWY MIECZ%CONTINUE%
ItemDisplay[7wd]: MITYCZNY MIECZ%CONTINUE%

//
//TWO-HANDED SWORDS
//
ItemDisplay[2hs]: MIECZ DWURECZNY%CONTINUE%
ItemDisplay[clm]: CLAYMORE%CONTINUE%
ItemDisplay[gls]: OGROMNY MIECZ%CONTINUE%
ItemDisplay[bsw]: POLTARECZNY MIECZ%CONTINUE%
ItemDisplay[flb]: KONCERZ%CONTINUE%
ItemDisplay[gsd]: WIELKI MIECZ%CONTINUE%
ItemDisplay[92h]: ESPADON%CONTINUE%
ItemDisplay[9cm]: DAMASCENSKI SIERP%CONTINUE%
ItemDisplay[9gs]: MIECZ Z KLOW%CONTINUE%
ItemDisplay[9b9]: GOTYCKI MIECZ%CONTINUE%
ItemDisplay[9fb]: ZWEIHANDER%CONTINUE%
ItemDisplay[9gd]: KATOWSKI MIECZ%CONTINUE%
ItemDisplay[72h]: LEGENDARNY MIECZ%CONTINUE%
ItemDisplay[7cm]: GORALSKIE OSTRZE%CONTINUE%
ItemDisplay[7gs]: BALROGOWE OSTRZE%CONTINUE%
ItemDisplay[7b7]: CZEMPIONSKI MIECZ%CONTINUE%
ItemDisplay[7fb]: KOLOSALNY MIECZ%CONTINUE%
ItemDisplay[7gd]: KOLOSALNE OSTRZE%CONTINUE%
//
//AXES
//
ItemDisplay[hax]: RECZNY TOPOR%CONTINUE%
ItemDisplay[axe]: TOPOR%CONTINUE%
ItemDisplay[2ax]: PODWOJNY TOPOR%CONTINUE%
ItemDisplay[mpi]: NADZIAK%CONTINUE%
ItemDisplay[wax]: BOJOWY TOPOR%CONTINUE%
ItemDisplay[7ha]: TOMAHAWK%CONTINUE%
ItemDisplay[7ax]: MALY SIERP%CONTINUE%
ItemDisplay[72a]: ETTINOWY TOPOR%CONTINUE%
ItemDisplay[7mp]: BOJOWY KOLEC%CONTINUE%
ItemDisplay[7wa]: BERSERKERSKI TOPOR%CONTINUE%
ItemDisplay[9ha]: TOPOREK%CONTINUE%
ItemDisplay[9ax]: TASAK%CONTINUE%
ItemDisplay[92a]: BLIZNIACZY TOPOR%CONTINUE%
ItemDisplay[9mp]: KRUCZA ROHATYNA%CONTINUE%
ItemDisplay[9wa]: NAGA%CONTINUE%

//
//TWO-HANDED AXES
//
ItemDisplay[lax]: DUZY TOPOR%CONTINUE%
ItemDisplay[bax]: SZEROKI TOPOR%CONTINUE%
ItemDisplay[btx]: BITEWNY TOPOR%CONTINUE%
ItemDisplay[gax]: WIELKI TOPOR%CONTINUE%
ItemDisplay[gix]: OGROMNY TOPOR%CONTINUE%
ItemDisplay[9la]: WOJSKOWY TOPOR%CONTINUE%
ItemDisplay[9ba]: BRODATY TOPOR%CONTINUE%
ItemDisplay[9bt]: TABAR%CONTINUE%
ItemDisplay[9ga]: GOTYCKI TOPOR%CONTINUE%
ItemDisplay[9gi]: PRASTARY TOPOR%CONTINUE%
ItemDisplay[7la]: DZIKI TOPOR%CONTINUE%
ItemDisplay[7ba]: SREBROKLINGI TOPOR%CONTINUE%
ItemDisplay[7bt]: DEKAPITATOR%CONTINUE%
ItemDisplay[7ga]: CZEMPIONSKI TOPOR%CONTINUE%
ItemDisplay[7gi]: WSPANIALY TOPOR%CONTINUE%
//
//CLUBS
//
ItemDisplay[clb]: MACZUGA%CONTINUE%
ItemDisplay[spc]: MACZUGA Z KOLCAMI%CONTINUE%
ItemDisplay[mac]: BULAWA%CONTINUE%
ItemDisplay[mst]: WEKIERA%CONTINUE%
ItemDisplay[fla]: KORBACZ%CONTINUE%
ItemDisplay[whm]: BOJOWY MLOT%CONTINUE%
ItemDisplay[mau]: KAFAR%CONTINUE%
ItemDisplay[gma]: WIELKI KAFAR%CONTINUE%
ItemDisplay[9cl]: PALKA%CONTINUE%
ItemDisplay[9sp]: KOLCZASTA MACZUGA%CONTINUE%
ItemDisplay[9ma]: BUZDYGAN%CONTINUE%
ItemDisplay[9mt]: ZEBATA GWIAZDA%CONTINUE%
ItemDisplay[9fl]: KNUT%CONTINUE%
ItemDisplay[9wh]: BOJOWY MLOT%CONTINUE%
ItemDisplay[9m9]: BOJOWA MACZUGA%CONTINUE%
ItemDisplay[9gm]: MARTEL DE FER%CONTINUE%
ItemDisplay[7cl]: PALKA%CONTINUE%
ItemDisplay[7sp]: TYRANICZNA MACZUGA%CONTINUE%
ItemDisplay[7ma]: WZMOCNIONA MACZUGA%CONTINUE%
ItemDisplay[7mt]: DIABELSKA GWIAZDA%CONTINUE%
ItemDisplay[7fl]: BICZ%CONTINUE%
ItemDisplay[7wh]: LEGENDARNY MLOT%CONTINUE%
ItemDisplay[7m7]: OGRZY KAFAR%CONTINUE%
ItemDisplay[7gm]: GRZMIACY KAFAR%CONTINUE%
//
//SCEPTERS
//
ItemDisplay[scp]: BERLO%CONTINUE%
ItemDisplay[gsc]: WIELKIE BERLO%CONTINUE%
ItemDisplay[wsp]: BOJOWE BERLO%CONTINUE%
ItemDisplay[9sc]: RUNICZNE BERLO%CONTINUE%
ItemDisplay[9qs]: KROPIDLO ZE SWIECONA WODA%CONTINUE%
ItemDisplay[9ws]: BOSKIE BERLO%CONTINUE%
ItemDisplay[7sc]: POTEZNE BERLO%CONTINUE%
ItemDisplay[7qs]: PASTORAL%CONTINUE%
ItemDisplay[7ws]: KADYCEUSZ%CONTINUE%
//
//POLEARMS
//
ItemDisplay[bar]: BERDYSZ%CONTINUE%
ItemDisplay[vou]: SPISA%CONTINUE%
ItemDisplay[scy]: KOSA%CONTINUE%
ItemDisplay[pax]: GIZARMA%CONTINUE%
ItemDisplay[hal]: HALABARDA%CONTINUE%
ItemDisplay[wsc]: KOSA BOJOWA%CONTINUE%
ItemDisplay[9vo]: ROHATYNA%CONTINUE%
ItemDisplay[9s8]: BOJOWA KOSA%CONTINUE%
ItemDisplay[9pa]: PARYZANA%CONTINUE%
ItemDisplay[9h9]: BEC-DE-CORBIN%CONTINUE%
ItemDisplay[9wc]: ZLOWROGA KOSA%CONTINUE%
ItemDisplay[7o7]: OGRZY TOPOR%CONTINUE%
ItemDisplay[7vo]: KOLOSALNA SPISA%CONTINUE%
ItemDisplay[7s8]: MIAZDZYCIEL%CONTINUE%
ItemDisplay[7pa]: ZAGADKOWY TOPOR%CONTINUE%
ItemDisplay[7h7]: WIELKA GIZARMA%CONTINUE%
ItemDisplay[7wc]: OGROMNY MIAZDZYCIEL%CONTINUE%
//
//THROWING
//
ItemDisplay[tkf]: NOZ DO RZUCANIA%CONTINUE%
ItemDisplay[bkf]: WYWAZONY NOZ%CONTINUE%
ItemDisplay[tax]: TOPOR DO RZUCANIA%CONTINUE%
ItemDisplay[bal]: WYWAZONY TOPOR%CONTINUE%
ItemDisplay[9tk]: BITEWNA STRZALKA%CONTINUE%
ItemDisplay[9bk]: BOJOWA STRZALKA%CONTINUE%
ItemDisplay[9ta]: FRANCISKA%CONTINUE%
ItemDisplay[9b8]: DZIRTYT%CONTINUE%
ItemDisplay[7tk]: LATAJACY NOZ%CONTINUE%
ItemDisplay[7bk]: SKRZYDLATY NOZ%CONTINUE%
ItemDisplay[7ta]: LATAJACY TOPOR%CONTINUE%
ItemDisplay[7b8]: SKRZYDLATY TOPOR%CONTINUE%
//
//CROSSBOWS
//
ItemDisplay[lxb]: LEKKA KUSZA%CONTINUE%
ItemDisplay[mxb]: KUSZA%CONTINUE%
ItemDisplay[hxb]: CIEZKA KUSZA%CONTINUE%
ItemDisplay[rxb]: POWTARZALNA KUSZA%CONTINUE%
ItemDisplay[8lx]: ARBALISTA%CONTINUE%
ItemDisplay[8mx]: OBLEZNICZA KUSZA%CONTINUE%
ItemDisplay[8hx]: BALISTA%CONTINUE%
ItemDisplay[8rx]: CHU-KO-NU%CONTINUE%
ItemDisplay[6lx]: SRUTOWY LUK%CONTINUE%
ItemDisplay[6mx]: GORGONIA KUSZA%CONTINUE%
ItemDisplay[6hx]: KOLOSALNA KUSZA%CONTINUE%
ItemDisplay[6rx]: DEMONICZNA KUSZA%CONTINUE%
//
//BOWS
//
ItemDisplay[sbw]: KROTKI LUK%CONTINUE%
ItemDisplay[hbw]: MYSLIWSKI LUK%CONTINUE%
ItemDisplay[lbw]: DLUGI LUK%CONTINUE%
ItemDisplay[cbw]: REFLEKSYJNY LUK%CONTINUE%
ItemDisplay[sbb]: KROTKI BITEWNY LUK%CONTINUE%
ItemDisplay[lbb]: DLUGI BITEWNY LUK%CONTINUE%
ItemDisplay[swb]: KROTKI BOJOWY LUK%CONTINUE%
ItemDisplay[lwb]: DLUGI BOJOWY LUK%CONTINUE%
ItemDisplay[8sb]: PRZECINAJACY LUK%CONTINUE%
ItemDisplay[8hb]: TNACY LUK%CONTINUE%
ItemDisplay[8lb]: CEDAROWY LUK%CONTINUE%
ItemDisplay[8cb]: PODWOJNY LUK%CONTINUE%
ItemDisplay[8s8]: KROTKI OBLEZNICZY LUK%CONTINUE%
ItemDisplay[8l8]: WIELKI OBLEZNICZY LUK%CONTINUE%
ItemDisplay[8sw]: RUNICZNY LUK%CONTINUE%
ItemDisplay[8lw]: GOTYCKI LUK%CONTINUE%
ItemDisplay[6sb]: PAJECZY LUK%CONTINUE%
ItemDisplay[6hb]: OSTRY LUK%CONTINUE%
ItemDisplay[6lb]: MROCZNY LUK%CONTINUE%
ItemDisplay[6cb]: WIELKI LUK%CONTINUE%
ItemDisplay[6s7]: DIAMENTOWY LUK%CONTINUE%
ItemDisplay[6l7]: KRZYZOWY LUK%CONTINUE%
ItemDisplay[6sw]: STRAZNICZY LUK%CONTINUE%
ItemDisplay[6lw]: HYDRZY LUK%CONTINUE%
//
//SPEARS
//
ItemDisplay[spr]: WLOCZNIA%CONTINUE%
ItemDisplay[tri]: TROJZAB%CONTINUE%
ItemDisplay[brn]: PARTYZANA%CONTINUE%
ItemDisplay[spt]: SPETUM%CONTINUE%
ItemDisplay[pik]: PIKA%CONTINUE%
ItemDisplay[9sr]: BOJOWA WLOCZNIA%CONTINUE%
ItemDisplay[9tr]: FUSCINA%CONTINUE%
ItemDisplay[9br]: BOJOWY WIDELEC%CONTINUE%
ItemDisplay[9st]: YARI%CONTINUE%
ItemDisplay[9p9]: LANCA%CONTINUE%
ItemDisplay[7sr]: HYPERIONOWA WLOCZNIA%CONTINUE%
ItemDisplay[7tr]: STYGIJSKA PIKA%CONTINUE%
ItemDisplay[7br]: WIDLOCHWYT%CONTINUE%
ItemDisplay[7st]: UPIORNA WLOCZNIA%CONTINUE%
ItemDisplay[7p7]: WOJENNA PIKA%CONTINUE%
//
//JAVELINS
//
ItemDisplay[jav]: OSZCZEP%CONTINUE%
ItemDisplay[pil]: PILUM%CONTINUE%
ItemDisplay[ssp]: KROTKA WLOCZNIA%CONTINUE%
ItemDisplay[glv]: GLEWIA%CONTINUE%
ItemDisplay[tsp]: WLOCZNIA DO RZUCANIA%CONTINUE%
ItemDisplay[9ja]: BOJOWY OSZCZEP%CONTINUE%
ItemDisplay[9pi]: WIELKIE PILUM%CONTINUE%
ItemDisplay[9s9]: SIMBILAN%CONTINUE%
ItemDisplay[9gl]: SPICULUM%CONTINUE%
ItemDisplay[9ts]: HARPUN%CONTINUE%
ItemDisplay[7ja]: HYPERIONOWY OSZCZEP%CONTINUE%
ItemDisplay[7pi]: STYGIJSKIE PILUM%CONTINUE%
ItemDisplay[7s7]: BALROGOWA WLOCZNIA%CONTINUE%
ItemDisplay[7gl]: UPIORNA WLOCZNIA%CONTINUE%
ItemDisplay[7ts]: SKRZYDLATY HARPUN%CONTINUE%
//
//WANDS
//
ItemDisplay[wnd]: ROZDZKA%CONTINUE%
ItemDisplay[ywn]: CISOWA ROZDZKA%CONTINUE%
ItemDisplay[bwn]: KOSCIANA ROZDZKA%CONTINUE%
ItemDisplay[gwn]: ZLOWROGA ROZDZKA%CONTINUE%
ItemDisplay[9wn]: SPALONA ROZDZKA%CONTINUE%
ItemDisplay[9yw]: SKAMIENIALA ROZDZKA%CONTINUE%
ItemDisplay[9bw]: GROBOWA ROZDZKA%CONTINUE%
ItemDisplay[9gw]: CMENTARNA ROZDZKA%CONTINUE%
ItemDisplay[7wn]: WYPOLEROWANA ROZDZKA%CONTINUE%
ItemDisplay[7yw]: UPIORNA ROZDZKA%CONTINUE%
ItemDisplay[7bw]: KOSCIEJOWA ROZDZKA%CONTINUE%
ItemDisplay[7gw]: ODKOPANA ROZDZKA%CONTINUE%
//
//DAGGERS
//
ItemDisplay[dgr]: SZTYLET%CONTINUE%
ItemDisplay[dir]: KOZIK%CONTINUE%
ItemDisplay[kri]: KRIS%CONTINUE%
ItemDisplay[bld]: KLINGA%CONTINUE%
ItemDisplay[9dg]: POIGNARDA%CONTINUE%
ItemDisplay[9di]: RONDELA%CONTINUE%
ItemDisplay[9kr]: CINQUEDEA%CONTINUE%
ItemDisplay[9bl]: STILETTO%CONTINUE%
ItemDisplay[7dg]: KOSCIANY NOZ%CONTINUE%
ItemDisplay[7di]: MITHRILOWY SZPIKULEC%CONTINUE%
ItemDisplay[7kr]: ZEBATY NOZ%CONTINUE%
ItemDisplay[7bl]: LEGENDARNY KOLEC%CONTINUE%
//
//Staves
//
ItemDisplay[sst]: KROTKA LASKA%CONTINUE%
ItemDisplay[lst]: DLUGA LASKA%CONTINUE%
ItemDisplay[cst]: SEKATA LASKA%CONTINUE%
ItemDisplay[bst]: BITEWNA LASKA%CONTINUE%
ItemDisplay[wst]:BOJOWA LASKA %CONTINUE%
ItemDisplay[8ss]: LASKA JO%CONTINUE%
ItemDisplay[8ls]: OKUTY KIJ%CONTINUE%
ItemDisplay[8cs]: CEDAROWA LASKA%CONTINUE%
ItemDisplay[8bs]: GOTYCKA LASKA%CONTINUE%
ItemDisplay[8ws]: RUNICZNA LASKA%CONTINUE%
ItemDisplay[6ss]: LASKA%CONTINUE%
ItemDisplay[6ls]: STALAGMIT%CONTINUE%
ItemDisplay[6cs]: STARCZY KOSTUR%CONTINUE%
ItemDisplay[6bs]: KOSTUR%CONTINUE%
ItemDisplay[6ws]: ARCHONSKA LASKA%CONTINUE%
//
//BOOTS
//
ItemDisplay[lbt]: BUTY%CONTINUE%
ItemDisplay[vbt]: CIEZKIE BUTY%CONTINUE%
ItemDisplay[mbt]: KOLCZE BUTY%CONTINUE%
ItemDisplay[tbt]: LEKKIE PLYTOWE BUTY%CONTINUE%
ItemDisplay[hbt]: NAGOLENICE%CONTINUE%
ItemDisplay[xlb]: BUTY ZE SKORY DEMONA%CONTINUE%
ItemDisplay[xvb]: BUTY ZE SKORY REKINA%CONTINUE%
ItemDisplay[xmb]: BUTY KOLCZE%CONTINUE%
ItemDisplay[xtb]: BITEWNE BUTY%CONTINUE%
ItemDisplay[xhb]: BOJOWE BUTY%CONTINUE%
ItemDisplay[ulb]: BUTY ZE SKORY GADA%CONTINUE%
ItemDisplay[uvb]: BUTY ZE SKORY SKARABEUSZA%CONTINUE%
ItemDisplay[umb]: BUTY Z KOSCI%CONTINUE%
ItemDisplay[utb]: LUSTRZANE BUTY%CONTINUE%
ItemDisplay[uhb]: MYRMIDONSKIE NAGOLENICE%CONTINUE%
//
//HELMETS
//
ItemDisplay[cap]: KAPTUR%CONTINUE%
ItemDisplay[skp]: SZYSZAK%CONTINUE%
ItemDisplay[hlm]: HELM%CONTINUE%
ItemDisplay[fhl]: ZAMKNIETY HELM%CONTINUE%
ItemDisplay[ghm]: WIELKI HELM%CONTINUE%
ItemDisplay[msk]: MASKA%CONTINUE%
ItemDisplay[crn]: KORONA%CONTINUE%
ItemDisplay[bhm]: KOSCIANY HELM%CONTINUE%
ItemDisplay[xap]: BOJOWY KAPELUSZ%CONTINUE%
ItemDisplay[xkp]: SZTURMIAK%CONTINUE%
ItemDisplay[xlm]: KASK%CONTINUE%
ItemDisplay[xhl]: BASINET%CONTINUE%
ItemDisplay[xhm]: USKRZYDLONY HELM%CONTINUE%
ItemDisplay[xsk]: MASKA SMIERCI%CONTINUE%
ItemDisplay[xrn]: WIELKA KORONA%CONTINUE%
ItemDisplay[xh9]: ZLOWROGI HELM%CONTINUE%
ItemDisplay[uap]: CZAKO%CONTINUE%
ItemDisplay[ukp]: HYDRZA CZASZKA%CONTINUE%
ItemDisplay[ulm]: ARMET%CONTINUE%
ItemDisplay[uhl]: WIELKA MUSZLA%CONTINUE%
ItemDisplay[uhm]: IGLICOWY HELM%CONTINUE%
ItemDisplay[usk]: DEMONICZNA MASKA%CONTINUE%
ItemDisplay[urn]: KORONA%CONTINUE%
ItemDisplay[uh9]: KOSCIANE OBLICZE%CONTINUE%
//
//GLOVES
//
ItemDisplay[lgl]: SKORZANE REKAWICE%CONTINUE%
ItemDisplay[vgl]: CIEZKIE REKAWICE%CONTINUE%
ItemDisplay[mgl]: KOLCZE REKAWICE %CONTINUE%
ItemDisplay[tgl]: LEKKIE REKAWICE%CONTINUE%
ItemDisplay[hgl]: REKAWICE %CONTINUE%
ItemDisplay[xlg]: REKAWICE ZE SKORY DEMONA
ItemDisplay[xvg]: REKAWICE ZE SKORY REKINA
ItemDisplay[xmg]: CIEZKI KARWASZ%CONTINUE%
ItemDisplay[xtg]: BITEWNE REKAWICE%CONTINUE%
ItemDisplay[xhg]: BOJOWE REKAWICE%CONTINUE%
ItemDisplay[ulg]: KOLCZASTE REKAWICE%CONTINUE%
ItemDisplay[uvg]: REKAWICE Z KOSCI WAMPIRA%CONTINUE%
ItemDisplay[umg]: WAMPIRECZE%CONTINUE%
ItemDisplay[utg]: ZDOBYWCZE REKAWICE%CONTINUE%
ItemDisplay[uhg]: OGRZE REKAWICE%CONTINUE%
//
//BELTS
//
ItemDisplay[lbl]: SZARFA%CONTINUE%
ItemDisplay[vbl]: LEKKI PAS%CONTINUE%
ItemDisplay[mbl]: PAS%CONTINUE%
ItemDisplay[tbl]: CIEZKI PAS%CONTINUE%
ItemDisplay[hbl]: PLYTOWY PAS%CONTINUE%
ItemDisplay[zlb]: PAS ZE SKORY DEMONA%CONTINUE%
ItemDisplay[zvb]: PAS ZE SKORY REKINA%CONTINUE%
ItemDisplay[zmb]: PAS KOLCZY%CONTINUE%
ItemDisplay[ztb]: BITEWNY PAS%CONTINUE%
ItemDisplay[zhb]: BOJOWY PAS%CONTINUE%
ItemDisplay[ulc]: PAJECZA SZARFA%CONTINUE%
ItemDisplay[uvc]: PAS Z KLOW WAMPIRA%CONTINUE%
ItemDisplay[umc]: MITHRILOWA KOLCZUGA%CONTINUE%
ItemDisplay[utc]: TROLLI PAS%CONTINUE%
ItemDisplay[uhc]: KOLOSALNY PAS%CONTINUE%
//
//BODY ARMORS
//
ItemDisplay[qui]: PIKOWANA ZBROJA%CONTINUE%
ItemDisplay[lea]: SKORZANA ZBROJA%CONTINUE%
ItemDisplay[hla]: CIEZKA SKORZANA ZBROJA%CONTINUE%
ItemDisplay[stu]: CWIEKOWANA ZBROJA%CONTINUE%
ItemDisplay[rng]: ZBROJA PIERSCIENIOWA%CONTINUE%
ItemDisplay[scl]: ZBROJA LUSKOWA%CONTINUE%
ItemDisplay[brs]: NAPIERSNIK%CONTINUE%
ItemDisplay[chn]: KOLCZUGA%CONTINUE%
ItemDisplay[spl]: ZBROJA KARACENOWA%CONTINUE%
ItemDisplay[ltp]: LEKKA ZBROJA PLYTOWA%CONTINUE%
ItemDisplay[fld]: ZBROJA TURNIEJOWA%CONTINUE%
ItemDisplay[plt]: ZBROJA PLYTOWA%CONTINUE%
ItemDisplay[gth]: GOTYCKA ZBROJA PLYTOWA%CONTINUE%
ItemDisplay[ful]: PELNA ZBROJA PLYTOWA%CONTINUE%
ItemDisplay[aar]: STAROZYTNA ZBROJA%CONTINUE%
ItemDisplay[xui]: UPIORNA ZBROJA %CONTINUE%
ItemDisplay[xea]: ZBROJA Z WEZOWEJ SKORY%CONTINUE%
ItemDisplay[xla]: ZBROJA Z DEMONIEJ SKORY%CONTINUE%
ItemDisplay[xtu]: ZBROJA TURNIEJOWA%CONTINUE%
ItemDisplay[xng]: KOSZULKA KOLCZA%CONTINUE%
ItemDisplay[xcl]: BECHTER%CONTINUE%
ItemDisplay[xrs]: KIRYS%CONTINUE%
ItemDisplay[xhn]: KOLCZA ZBROJA%CONTINUE%
ItemDisplay[xpl]: BRUNATNA ZBROJA%CONTINUE%
ItemDisplay[xtp]: ZBROJA MAGA%CONTINUE%
ItemDisplay[xld]: ZBROJA Z REKINICH ZEBOW%CONTINUE%
ItemDisplay[xlt]: PLASZCZ TEMPLARIUSZA%CONTINUE%
ItemDisplay[xth]: TLOCZONA ZBROJA PLYTOWA%CONTINUE%
ItemDisplay[xul]: ZBROJA CHAOSU%CONTINUE%
ItemDisplay[xar]: ZDOBIONA ZBROJA PLYTOWA%CONTINUE%
ItemDisplay[uui]: WIECZORNY CALUN%CONTINUE%
ItemDisplay[uea]: GADZIA SKORA%CONTINUE%
ItemDisplay[ula]: SKARABEUSZOWA LUPINA%CONTINUE%
ItemDisplay[utu]: DRUCIANE RUNO%CONTINUE%
ItemDisplay[ung]: DIAMENTOWA KOLCZUGA%CONTINUE%
ItemDisplay[ucl]: PANCERNA ZBROJA%CONTINUE%
ItemDisplay[urs]: WIELKI HAUBERK%CONTINUE%
ItemDisplay[uhn]: KOSCIAK%CONTINUE%
ItemDisplay[upl]: BALROGOWA SKORA%CONTINUE%
ItemDisplay[utp]: ARCHONSKA ZBROJA PLYTOWA%CONTINUE%
ItemDisplay[uld]: KRAKENIA MUSZLA%CONTINUE%
ItemDisplay[ult]: PIEKIELNA ZBROJA PLYTOWA%CONTINUE%
ItemDisplay[uth]: PANCERNA PLYTOWKA%CONTINUE%
ItemDisplay[uul]: MROCZNA ZBROJA PLYTOWA%CONTINUE%
ItemDisplay[uar]: SWIETY PANCERZ%CONTINUE%
//
//SHIELDS
//
ItemDisplay[buc]: PUKLERZ%CONTINUE%
ItemDisplay[sml]: MALA TARCZA%CONTINUE%
ItemDisplay[lrg]: DUZA TARCZA%CONTINUE%
ItemDisplay[kit]: TROJKATNA TARCZA%CONTINUE%
ItemDisplay[spk]: KOLCZASTA TARCZA%CONTINUE%
ItemDisplay[tow]: CIEZKA TARCZA%CONTINUE%
ItemDisplay[bsh]: KOSCIANA TARCZA%CONTINUE%
ItemDisplay[gts]: GOTYCKA TARCZA%CONTINUE%
ItemDisplay[xuc]: OBRONCA%CONTINUE%
ItemDisplay[xml]: OKRAGLA TARCZA%CONTINUE%
ItemDisplay[xrg]: SCUTUM%CONTINUE%
ItemDisplay[xit]: SMOCZA TARCZA%CONTINUE%
ItemDisplay[xpk]: KOLCZASTA TARCZA%CONTINUE%
ItemDisplay[xow]: PAWEZ%CONTINUE%
ItemDisplay[xsh]: ZLOWROGA TARCZA%CONTINUE%
ItemDisplay[xts]: PRASTARA TARCZA%CONTINUE%
ItemDisplay[uuc]: KALKAN%CONTINUE%
ItemDisplay[uml]: LUNA%CONTINUE%
ItemDisplay[urg]: HYPERION%CONTINUE%
ItemDisplay[uit]: MONARCHA%CONTINUE%
ItemDisplay[upk]: BARIERA OSTRZY%CONTINUE%
ItemDisplay[uow]: AEGIS%CONTINUE%
ItemDisplay[ush]: TROLLE GNIAZDO%CONTINUE%
ItemDisplay[uts]: STRAZ%CONTINUE%
//
//CIRCLETS
//
ItemDisplay[ci0]:OBRECZ%CONTINUE%
ItemDisplay[ci1]:KORONETKA%CONTINUE%
ItemDisplay[ci2]:TIARA%CONTINUE%
ItemDisplay[ci3]:DIADEM %CONTINUE%
//
ItemDisplay[am1]:ODYNCOWY LUK %CONTINUE%
ItemDisplay[am2]: PRZESZYWAJACY LUK %CONTINUE%
ItemDisplay[am3]:DZIEWICZA WLOCZNIA %CONTINUE%
ItemDisplay[am4]:DZIEWICZA PIKA  %CONTINUE%
ItemDisplay[am5]:DZIEWICZY OSZCZEP %CONTINUE%
ItemDisplay[am6]:JESIONOWY LUK %CONTINUE%
ItemDisplay[am7]:CEREMONIALNY LUK %CONTINUE%
ItemDisplay[am8]:CERMONIALNA WLOCZNIA %CONTINUE%
ItemDisplay[am9]:CEREMONIALNA PIKA %CONTINUE%
ItemDisplay[ama]:CEREMONIALNY OSZCZEP%CONTINUE%
ItemDisplay[amb]:MATRIACHALNY LUK %CONTINUE%
ItemDisplay[amc]:MATRONI LUK %CONTINUE%
ItemDisplay[amd]:MATRIACHALNA WLOCZNIA %CONTINUE%
ItemDisplay[ame]:MATRIACHALNA PIKA %CONTINUE%
ItemDisplay[amf]:MATRIACHALNY OSZCZEP %CONTINUE%
//
ItemDisplay[ba1]:SZCZEKOWY KAPTUR %CONTINUE%
ItemDisplay[ba2]:ZEBATY HELM %CONTINUE%
ItemDisplay[ba3]:ROGATY HELM %CONTINUE%
ItemDisplay[ba4]:SZTURMOWY HELM %CONTINUE%
ItemDisplay[ba5]:GARDA %CONTINUE%
ItemDisplay[ba6]:SZCZEKOWA PRZYLBICA %CONTINUE%
ItemDisplay[ba7]:LWI HELM %CONTINUE%
ItemDisplay[ba8]:OSZALALA MASKA %CONTINUE%
ItemDisplay[ba9]DZIKI HELM: %CONTINUE%
ItemDisplay[baa]:ZABOJCZA STRAZ %CONTINUE%
ItemDisplay[bab]:RZEZNICZY HELM %CONTINUE%
ItemDisplay[bac]:GNIEWNA PRZYLBICA %CONTINUE%
ItemDisplay[bad]:NISZCZYCIELSKI HELM %CONTINUE%
ItemDisplay[bae]:ZDOBYWCZA KORONA %CONTINUE%
ItemDisplay[baf]:STRAZNICZA KORONA %CONTINUE%
//
ItemDisplay[SET]:%GREEN%($%PRICE%) %NAME%
ItemDisplay[UNI]:%RED%($%PRICE%) %NAME%
//
//CLASS SPECIFIC ITEM
//
ItemDisplay[CL1]:%PURPLE%($%PRICE%) HELM DRUID %GOLD%[%SOCKETS%]
ItemDisplay[CL2]:%PURPLE%($%PRICE%) %NAME% %GOLD%[%SOCKETS%]
ItemDisplay[CL3]:%PURPLE%($%PRICE%) TARCZA PALADYNA %GOLD%[%SOCKETS%]
ItemDisplay[CL4]:%PURPLE%($%PRICE%) TARCZA NEKROMANTY %GOLD%[%SOCKETS%]
ItemDisplay[CL7]:%PURPLE%($%PRICE%) %NAME% %GOLD%[%SOCKETS%]
ItemDisplay[CL5]:%PURPLE%($%PRICE%) PAZURY ZABOJCZYNI %GOLD%[%SOCKETS%]
ItemDisplay[CL6]:%PURPLE%($%PRICE%) KULA CZARODZIEJKI %GOLD%[%SOCKETS%]
ItemDisplay[WP11]:%PURPLE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP12]:%PURPLE%($%PRICE%) %NAME% %GOLD%[%SOCKETS%]
ItemDisplay[WP13]:%PURPLE%($%PRICE%) %NAME% %GOLD%[%SOCKETS%]
//
//WEAPON GROUPS
//
ItemDisplay[WP1 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP1 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP1 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP1 RARE]:%YELLOW%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP1 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP1 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
ItemDisplay[WP2 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP2 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP2 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP2 RARE]:%YELLOW%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP2 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP2 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
ItemDisplay[WP3 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP3 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP3 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP3 RARE]:%YELLOW%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP3 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP3 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
ItemDisplay[WP4 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP4 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP4 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP4 RARE]:%YELLOW%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP4 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP4 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
ItemDisplay[WP5 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP5 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP5 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP5 RARE]:%YELLOW%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP5 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP5 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
ItemDisplay[WP6 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP6 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP6 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP6 RARE]:%YELLOW%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP6 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP6 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
ItemDisplay[WP7 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP7 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP7 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP7 RARE]:%YELLOW%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP7 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP7 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
ItemDisplay[WP8 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP8 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP8 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP8 RARE]:%YELLOW%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP8 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP8 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
ItemDisplay[WP9 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP9 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP9 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP9 RARE]:%YELLOW%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP9 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP9 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
ItemDisplay[WP10 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP10 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP10 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP10 RARE]:%YELLOW%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP10 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[WP10 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
//ARMOR GROUPS SOCKET
//
ItemDisplay[EQ1 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ1 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ1 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ1 RARE]:%YELLOW%($%PRICE% )%NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ1 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ1 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
ItemDisplay[EQ2 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ2 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ2 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ2 RARE]:%YELLOW%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ2 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ2 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
ItemDisplay[EQ3 INF]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ3 SUP]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ3 MAG]:%BLUE%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ3 RARE]:%YELLOW%($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ3 NMAG]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
ItemDisplay[EQ3 ETH]:($%PRICE%) %NAME%%GOLD%[%SOCKETS%]
//
ItemDisplay[EQ4]:($%PRICE%) %NAME%
ItemDisplay[EQ5]:($%PRICE%) %NAME%
ItemDisplay[EQ6]:($%PRICE%) %NAME%
ItemDisplay[EQ7]:($%PRICE%) %NAME%
//
//ITEM CODEES
//
ItemDisplay[gcv]:%ORANGE% AMETYST 1
ItemDisplay[gfv]:%ORANGE% AMETYST 2
ItemDisplay[gsv]:%ORANGE% AMETYST 3
ItemDisplay[gzv]:%ORANGE% AMETYST 4
ItemDisplay[gpv]:%ORANGE% AMETYST 5
//
ItemDisplay[gcy]:%ORANGE%TOPAZ 1
ItemDisplay[gfy]:%ORANGE%TOPAZ 2
ItemDisplay[gsy]:%ORANGE%TOPAZ 3
ItemDisplay[gly]:%ORANGE%TOPAZ 4
ItemDisplay[gpy]:%ORANGE%TOPAZ 5
//
ItemDisplay[gcb]:%ORANGE% SZAFIR 1
ItemDisplay[gfb]:%ORANGE% SZAFIR 2
ItemDisplay[gsb]:%ORANGE% SZAFIR 3
ItemDisplay[glb]:%ORANGE% SZAFIR 4
ItemDisplay[gpb]:%ORANGE% SZAFIR 5
//
ItemDisplay[gcg]:%ORANGE% SZMARAGD 1
ItemDisplay[gfg]:%ORANGE% SZMARAGD 2
ItemDisplay[gsg]:%ORANGE% SZMARGAD 3
ItemDisplay[glg]:%ORANGE% SZMARAGD 4
ItemDisplay[gpg]:%ORANGE% SZMARAGD 5
//
ItemDisplay[gcr]:%ORANGE% RUBIN 1
ItemDisplay[gfr]:%ORANGE% RUBIN 2
ItemDisplay[gsr]:%ORANGE% RUBIN 3
ItemDisplay[glr]:%ORANGE% RUBIN 4
ItemDisplay[gpr]:%ORANGE% RUBIN 5
//
ItemDisplay[gcw]:%ORANGE% DIAMENT 1
ItemDisplay[gfw]:%ORANGE% DIAMENT 2
ItemDisplay[gsw]:%ORANGE% DIAMENT 3
ItemDisplay[glw]:%ORANGE% DIAMENT 4
ItemDisplay[gpw]:%ORANGE% DIAMENT 5
//
ItemDisplay[skc]:%ORANGE% CZASZKA 1
ItemDisplay[skf]:%ORANGE% CZASZKA 2
ItemDisplay[sku]:%ORANGE% CZASZKA 3
ItemDisplay[skl]:%ORANGE% CZASZKA 4
ItemDisplay[skz]:%ORANGE% CZASZKA 5
//
//RUNE
ItemDisplay[r01]:%WHITE%[ - ]%ORANGE%<RUNA EL>%WHITE%[eld] - %ORANGE%[1]
ItemDisplay[r02]:%WHITE%[el]%ORANGE%<RUNA ELD>%WHITE%[tir] - %ORANGE%[2]
ItemDisplay[r03]:%WHITE%[eld]%ORANGE%<RUNA TIR>%WHITE%[nef] - %ORANGE%[3]
ItemDisplay[r04]:%WHITE%[tir]%ORANGE%<RUNA NEF>%WHITE%[eth] - %ORANGE%[4]
ItemDisplay[r05]:%WHITE%[nef]%ORANGE%<RUNA ETH>%WHITE%[ith] - %ORANGE%[5]
ItemDisplay[r06]:%WHITE%[eth]%ORANGE%<RUNA ITH>%WHITE%[tal] - %ORANGE%[6]
ItemDisplay[r07]:%WHITE%[ith]%ORANGE%<RUNA TAL>%WHITE%[ral] - %ORANGE%[7]
ItemDisplay[r08]:%WHITE%[tal]%ORANGE%<RUNA RAL>%WHITE%[ort] - %ORANGE%[8]
ItemDisplay[r09]:%WHITE%[ral]%ORANGE%<RUNA ORT>%WHITE%[thul] - %ORANGE%[9]
ItemDisplay[r10]:%WHITE%[ort]%ORANGE%<RUNA THUL>%WHITE%[amn] - %ORANGE%[10]
ItemDisplay[r11]:%WHITE%[thul]%ORANGE%<RUNA AMN>%WHITE%[sol] - %ORANGE%[11]
ItemDisplay[r12]:%WHITE%[amn]%ORANGE%<RUNA SOL>%WHITE%[shael] - %ORANGE%[12]
ItemDisplay[r13]:%WHITE%[sol]%ORANGE%<RUNA SHAEL>%WHITE%[dol] - %ORANGE%[13]
ItemDisplay[r14]:%WHITE%[shael]%ORANGE%<RUNA DOL>%WHITE%[hel] - %ORANGE%[14]
ItemDisplay[r15]:%WHITE%[dol]%ORANGE%<RUNA HEL>%WHITE%[lo] - %ORANGE%[15]
ItemDisplay[r16]:%WHITE%[hel]%ORANGE%<RUNA LO>%WHITE%[lum] - %ORANGE%[16]
ItemDisplay[r17]:%WHITE%[lo]%ORANGE%<RUNA LUM>%WHITE%[ko] - %ORANGE%[17]
ItemDisplay[r18]:%WHITE%[lum]%ORANGE%<RUNA KO>%WHITE%[fal] - %ORANGE%[18]
ItemDisplay[r19]:%WHITE%[ko]%ORANGE%<RUNA FAL>%WHITE%[lem] - %ORANGE%[19]
ItemDisplay[r20]:%WHITE%[fal]%ORANGE%<RUNA LEM>%WHITE%[pul] - %ORANGE%[20]
ItemDisplay[r21]:%WHITE%[lem]%ORANGE%<RUNA PUL>%WHITE%[um] - %ORANGE%[21]
ItemDisplay[r22]:%WHITE%[pul]%ORANGE%<RUNA UM>%WHITE%[mal] - %ORANGE%[22]
ItemDisplay[r23]:%WHITE%[um]%ORANGE%<RUNA MAL>%WHITE%[ist] - %ORANGE%[23]
ItemDisplay[r24]:%WHITE%[mal]%ORANGE%<RUNA IST>%WHITE%[gul] - %ORANGE%[24]
ItemDisplay[r25]:%WHITE%[ist]%ORANGE%<RUNA GUL>%WHITE%[vex] - %ORANGE%[25]
ItemDisplay[r26]:%WHITE%[gul]%ORANGE%<RUNA VEX>%WHITE%[ohm] - %ORANGE%[26]
ItemDisplay[r27]:%WHITE%[vex]%ORANGE%<RUNA OHM>%WHITE%[lo] - %ORANGE%[27]
ItemDisplay[r28]:%WHITE%[ohm]%ORANGE%<RUNA LO>%WHITE%[sur] - %ORANGE%[28]
ItemDisplay[r29]:%WHITE%[lo]%ORANGE%<RUNA SUR>%WHITE%[ber] - %ORANGE%[29]
ItemDisplay[r30]:%WHITE%[sur]%ORANGE%<RUNA BER>%WHITE%[jah] - %ORANGE%[30]
ItemDisplay[r31]:%WHITE%[ber]%ORANGE%<RUNA JAH>%WHITE%[cham] - %ORANGE%[31]
ItemDisplay[r32]:%WHITE%[jah]%ORANGE%<RUNA CHAM>%WHITE%[zod] - %ORANGE%[32]
ItemDisplay[r33]:%WHITE%[cham]%ORANGE%<RUNA ZOD>%WHITE%[ - ] - %ORANGE%[33]
//
ItemDisplay[cm1]:%DGREEN%(MALY TALIZMAN)
ItemDisplay[cm2]:%DGREEN%(SREDNI TALIZMAN)
ItemDisplay[cm3]:%DGREEN%(DUZY TALIZMAN)
//

//
ItemDisplay[aq2]:STRZALY
ItemDisplay[cq2]:BOLTY
//
// ITEMS QUEST
//
ItemDisplay[box]: %RED% KOSTKA HORADRIMOW
ItemDisplay[bks]: %RED% ZWOJ INIFUSA
ItemDisplay[mss]: %RED% KAMIEN DUSZY MEFISTA
ItemDisplay[leg]: %RED% NOGA WIRTA
ItemDisplay[hdm]: %RED% MALUS HORADRIMUS
ItemDisplay[ass]: %RED% KSIEGA UMIEJETNOSCI
ItemDisplay[msf]: %RED% LASKA KROLOW
ItemDisplay[vip]: %RED% AMULET ZMII
ItemDisplay[hst]: %RED% LASKA HORADRIMOW
ItemDisplay[j34]: %RED% JADEITOWA FIGURKA
ItemDisplay[g34]: %RED% ZLOTY PTAK
ItemDisplay[xyz]: %RED% MIKSTURA ZYCIA
ItemDisplay[g33]: %RED% GIDBINN
ItemDisplay[qey]: %RED% OKO KHALIMA
ItemDisplay[qhr]: %RED% SERCE KHALIMA
ItemDisplay[qbr]: %RED% MOZG KHALIMA
ItemDisplay[qf1]: %RED% KORBACZ KHALIMA
ItemDisplay[qf2]: %RED% WOLA KHALIMA
ItemDisplay[bbb]: %RED% KSIEGA LAM ESENA
ItemDisplay[hfh]: %RED% MLOT Z PIEKIELNEJ KUZNI
//
